<Field :uuid :label bind:submit bind:error >
    <NumberInput {{...settings}} bind:value bind:submit bind:error uniqueId={{true}} />
</Field>

<script>
    import Field from './Field.html';
    import NumberInput from './inputs/NumberInput.html';
    import fieldBase from './inputs/field-base';

    export default {
        components: {
            Field,
            NumberInput
        },
        data: fieldBase.fieldData,
        oncreate() {
            this.set({ settings: this.get(), uuid: fieldBase.makeUniqueId() });
        },
    }
</script>