<div class="form-group row">
    <label class="col-4 col-form-label" for={{uuid}}>{{label}}</label>
    <div class="col-8">
        <div class="form-group">
            <select class="form-control {{inputClass}}" bind:value="value" id={{uuid}}>
                {{#each optionList as opt}}
                    {{#if typeof optionList[0] === 'string'}}
                    <option>{{opt}}</option>
                    {{else}}
                    <option value={{opt[optionValue]}}>{{getOptionName(opt)}}</option>                    
                    {{/if}}
                {{/each}}
            </select>
        </div>
    </div>        
</div>

<script>
    import { makeUniqueId, mergeProps } from './utils'

    export default {
        data() {
            return { 
                uuid: makeUniqueId(),
                label: '',
                inputClass: '',
                value: '',
                optionList: [],
                getOptionName: (x) => x.name,
                optionValue: 'id'
            }
        },
        oncreate() {
            mergeProps(this, 'settings');
        },
    }
</script>