<Field :uuid bind:label bind:submit bind:error >
    {{#if type=='number'}}
    <input type='number' ref:input 
        class="form-control {{inputClass}}" 
        id="{{uuid}}" 
        placeholder="{{placeholder}}" 
        bind:value
        readonly="{{ readOnly }}" 
        required="{{ required }}"      
        />
    {{else}}
    <input type='text' ref:input
        class="form-control {{inputClass}}" 
        id="{{uuid}}" 
        placeholder="{{placeholder}}" 
        bind:value
        readonly="{{readOnly}}"
        required="{{required}}"          
        />
    {{/if}}
</Field>

<script>
    import Field from './Field.html';
    import fieldBase from './inputs/field-base';

    export default {
        components: {
            Field
        },
        data: fieldBase.data,
        oncreate() {
            fieldBase.oncreate(this);
        },
    }
</script>